# Test_api_recycler

app/: build.gradle
app/src/androidTest/java/com/test/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mytest/: App.java
app/src/main/java/com/test/mytest/injection/: ApplicationComponent.java
app/src/main/java/com/test/mytest/injection/module/: ApplicationModule.java  DataModule.java  ViewModelModule.java  ViewModule.java
app/src/main/java/com/test/mytest/model/: Common.java
app/src/main/java/com/test/mytest/model/api/: ApiClient.java  ApiService.java  DataModel.java
app/src/main/java/com/test/mytest/model/database/: Database.java  DatabaseTypeConverter.java  JokeDao.java  JokeModel.java  StringList.java
app/src/main/java/com/test/mytest/model/repository/: DeleteAllJokeRunnable.java  InsertJokeRunnable.java  Repository.java  RepositoryImp.java
app/src/main/java/com/test/mytest/view/: BaseActivity.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/test/mytest/viewModel/: MainActivityViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  layout_main_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
